// Code for 4 LEDs blinking from left to right and reverse in sequence

int i, ledArray[4] = {14,13,12,11};

void setup() {
  // put your setup code here, to run once:
  for (i=0; i <= 3; i++){
    pinMode(ledArray[i], OUTPUT);
  }
}

void loop() {
  // put your main code here, to run repeatedly:

  digitalWrite(ledArray[1], 0);
  digitalWrite(ledArray[0], 1);
  delay(500);

  for (i=1; i <= 3; i++){
    digitalWrite(ledArray[i-1], 0);
    digitalWrite(ledArray[i], 1);
    delay(500);
  }

  for (i=2; i > 0; i--){
    digitalWrite(ledArray[i+1], 0);
    digitalWrite(ledArray[i], 1);
    delay(500);
  }
}

// Link for Wokwi simulator : https://wokwi.com/projects/466808594791571457
